{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo Add test command and libraries",
    "generate-gql": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.13.6",
    "@tamagui/config": "^1.125.33",
    "@tamagui/core": "^1.125.33",
    "@tamagui/theme-builder": "^1.125.33",
    "firebase": "^11.6.0",
    "graphql": "^16.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.0",
    "tamagui": "^1.125.33"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.8.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "@eslint/eslintrc": "^3",
    "graphql-codegen-typescript-mock-data": "^3.8.0"
  }
}
